# Server Configuration
PORT=ServerPortNumberHere
NODE_ENV=development # or production

# Database Configuration
DATABASE_URL="your_database_connection_string_here"
DB_MAX_RETRY_ATTEMPTS=3 # Maximum number of retry attempts for database connection
DB_RETRY_DELAY=2000 # Delay in milliseconds between retry attempts

# Password Security
BCRYPT_ROUNDS=12 # Number of rounds for bcrypt hashing

# JWT Configuration
JWT_SECRET="your_jwt_secret_here" # Secret key for signing JWT tokens
